@import "/dashboard/variables";
@import "/dashboard/mixins";
@import "/dashboard/main";
@import "/dashboard/content";
@import "/dashboard/hamburg";
@import "/dashboard/header";
@import "/dashboard/loading";
@import "/dashboard/sidebar";
@import "/dashboard/widgets";

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#sidebar-wrapper {
	z-index: 200;
}

.sidebar-footer {
	height: 80px;

	div.col-xs-3 {
		padding-left: 0;
	}


}
.sidebar {
	background: #273759;
}

.heading {
	color: #738bc0;
	font-size: 12px;
	height: 35px;
	line-height: 40px;
	text-transform: uppercase;
}

.input-block {
	background: white;
	box-shadow: 3px 3px 5px 6px #ccc;
	height: 80px;
	position: fixed;
	z-index: 100;
	bottom: 0;
	width: 100%;
}
#input {
	width: 600px;
}
.item-template {
	display: none;
}

#chat {
	margin-bottom: 80px;
}

.media {
	background: white;
	border-bottom: 1px solid #d8d8d8;
	padding: 10px 30px;
	font-weight: 300;
	margin-top: 5px;

	p {
		font-weight: 400;
		margin-bottom: 5px;
	}
	.meta {
		font-size: 11px;
		font-weight: 300;
	}

	.timeago {
		padding-left: 1em;
		font-style: italic;
	}
}
.media.mine {
	background: #f6faff;
}