@import "/dashboard/variables";
@import "/dashboard/mixins";
@import "/dashboard/main";
@import "/dashboard/content";
@import "/dashboard/hamburg";
@import "/dashboard/header";
@import "/dashboard/loading";
@import "/dashboard/sidebar";
@import "/dashboard/widgets";

.sidebar-footer {
	height: 80px;

	div.col-xs-3 {
		padding-left: 0;
	}


}
.sidebar {
	background: #273759;
}

.heading {
	color: #738bc0;
	font-size: 12px;
	height: 35px;
	line-height: 40px;
	text-transform: uppercase;
}

.input-block {
	background: white;
	box-shadow: 3px 3px 5px 6px #ccc;
	height: 80px;
	position: absolute;
	bottom: 0;
	width: 100%;
}
#input {
	width: 600px;
}