{block title}Home{/block}

{block content}

<div class="media">
  <a class="media-left" href="#">
    <img src="http://lorempixel.com/40/40/people/" alt="avatar">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    lorem ipsum
  </div>
</div>
<div class="media">
  <a class="media-left" href="#">
    <img src="http://lorempixel.com/40/40/people/" alt="avatar">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    lorem ipsum
  </div>
</div>
<div class="media">
  <a class="media-left" href="#">
    <img src="http://lorempixel.com/40/40/people/" alt="avatar">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    lorem ipsum
  </div>
</div>

{/block}

{block scripts}
{include parent}
{/block}